******* 1 1_arround_E.ber
==288565==   total heap usage: 51 allocs, 51 frees, 1,881 bytes allocated
==288565== All heap blocks were freed -- no leaks are possible
==288565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 2 first_line_isnt_wall_of_1.ber
==288583==   total heap usage: 64 allocs, 64 frees, 2,014 bytes allocated
==288583== All heap blocks were freed -- no leaks are possible
==288583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 3 incorrect_symbol.ber
==288599==   total heap usage: 71 allocs, 71 frees, 2,528 bytes allocated
==288599== All heap blocks were freed -- no leaks are possible
==288599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 4 incorrect_symbol2.ber
==288605==   total heap usage: 33 allocs, 33 frees, 461 bytes allocated
==288605== All heap blocks were freed -- no leaks are possible
==288605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 5 no_consume_collect.ber
==288631==   total heap usage: 51 allocs, 51 frees, 1,881 bytes allocated
==288631== All heap blocks were freed -- no leaks are possible
==288631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 6 no_deplacement_of_P.ber
==288643==   total heap usage: 51 allocs, 51 frees, 1,881 bytes allocated
==288643== All heap blocks were freed -- no leaks are possible
==288643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 7 no_E_C_P.ber
==288651==   total heap usage: 73 allocs, 73 frees, 2,683 bytes allocated
==288651== All heap blocks were freed -- no leaks are possible
==288651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 8 no_exit_way.ber
==288670==   total heap usage: 57 allocs, 57 frees, 2,622 bytes allocated
==288670== All heap blocks were freed -- no leaks are possible
==288670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 9 no_exit_way2.ber
==288682==   total heap usage: 66 allocs, 66 frees, 3,031 bytes allocated
==288682== All heap blocks were freed -- no leaks are possible
==288682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 10 no_rectangle.ber
==288701==   total heap usage: 77 allocs, 77 frees, 2,795 bytes allocated
==288701== All heap blocks were freed -- no leaks are possible
==288701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 11 no_rectangle_wall_of_1.ber
==288707==   total heap usage: 33 allocs, 33 frees, 461 bytes allocated
==288707== All heap blocks were freed -- no leaks are possible
==288707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 12 side_left_and_right_without_1.ber
==288734==   total heap usage: 71 allocs, 71 frees, 2,528 bytes allocated
==288734== All heap blocks were freed -- no leaks are possible
==288734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

