******* 1 first_line_isnt_wall_of_1.ber
==105587==   total heap usage: 64 allocs, 64 frees, 2,014 bytes allocated
==105587== All heap blocks were freed -- no leaks are possible
==105587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 2 incorrect_symbol.ber
==105591==   total heap usage: 71 allocs, 71 frees, 2,528 bytes allocated
==105591== All heap blocks were freed -- no leaks are possible
==105591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 3 no_consume_collect.ber
==105607==   total heap usage: 50 allocs, 50 frees, 857 bytes allocated
==105607== All heap blocks were freed -- no leaks are possible
==105607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 4 no_deplacement_of_P.ber
==105620==   total heap usage: 50 allocs, 50 frees, 857 bytes allocated
==105620== All heap blocks were freed -- no leaks are possible
==105620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 5 no_E_C_P.ber
==105624==   total heap usage: 73 allocs, 73 frees, 2,683 bytes allocated
==105624== All heap blocks were freed -- no leaks are possible
==105624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 6 no_exit.ber
==105628==   total heap usage: 50 allocs, 50 frees, 857 bytes allocated
==105628== All heap blocks were freed -- no leaks are possible
==105628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 7 no_rectangle.ber
==105636==   total heap usage: 77 allocs, 77 frees, 2,795 bytes allocated
==105636== All heap blocks were freed -- no leaks are possible
==105636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 8 no_rectangle_wall_of_1.ber
==105654==   total heap usage: 33 allocs, 33 frees, 461 bytes allocated
==105654== All heap blocks were freed -- no leaks are possible
==105654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


******* 9 side_left_and_right_without_1.ber
==105658==   total heap usage: 71 allocs, 71 frees, 2,528 bytes allocated
==105658== All heap blocks were freed -- no leaks are possible
==105658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

******* 10 maptest.ber
==105669==   total heap usage: 33 allocs, 33 frees, 461 bytes allocated
==105669== All heap blocks were freed -- no leaks are possible
==105669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

