==420132== Memcheck, a memory error detector
==420132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420132== Command: ./so_long maps/bad/side_left_and_right_without_1.ber
==420132== 
Error
Left side of map isn't a wall of '1'
==420132== 
==420132== HEAP SUMMARY:
==420132==     in use at exit: 0 bytes in 0 blocks
==420132==   total heap usage: 71 allocs, 71 frees, 2,528 bytes allocated
==420132== 
==420132== All heap blocks were freed -- no leaks are possible
==420132== 
==420132== For lists of detected and suppressed errors, rerun with: -s
==420132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
